<Project Sdk="Itexoft.NET.Sdk/0.0.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\default\src\Itexoft\Itexoft.csproj"/>
        <ProjectReference Include="..\Procvd\Procvd.csproj"/>
    </ItemGroup>
</Project>
