<Project Sdk="Itexoft.NET.Sdk/0.0.1">
    <PropertyGroup>
        <AssemblyName>procvd</AssemblyName>
        <RootNamespace>Procvd</RootNamespace>
        <PackageId>Procvd</PackageId>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>embedded</DebugType>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\default\src\Itexoft\Itexoft.csproj"/>
    </ItemGroup>
</Project>
