# procvd

./: .gitignore  DONATE.md  LICENSE.md  NOTICE.md  README.md  publish.sh  run-tests.sh
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets  Procvd.sln
src/Procvd/: Procvd.csproj  Program.cs
src/Procvd.Tests/: GlobalUsings.cs  IniProcessConfigLoaderTests.cs  ProcessConfigResolverTests.cs  ProcessGroupSupervisorTests.cs  ProcessRunnerExecutorTests.cs  ProcessSupervisorTests.cs  Procvd.Tests.csproj  TestHelpers.cs  TestOutputSink.cs  TestProcessExecutor.cs
src/Procvd/Configuration/: GroupRestartMode.cs  IProcessConfigLoader.cs  IniProcessConfigLoader.cs  JsonProcessConfigLoader.cs  ProcessConfig.cs  ProcessConfigException.cs  ProcessConfigItem.cs  ProcessConfigResolver.cs  ProcessConfigValidator.cs  ProcessGroupConfig.cs  ProcessGroupSetConfig.cs  ProcessOutputMode.cs  ProcessRestartPolicy.cs  ProcessSettings.cs  ResolvedProcessConfig.cs
src/Procvd/Output/: IProcessOutputSink.cs  ProcessChunkedConsoleOutputSink.cs  ProcessConsoleOutputSink.cs  ProcessFileOutputTailer.cs  ProcessOutputEvent.cs  ProcessOutputEventKind.cs  ProcessOutputFormatter.cs  ProcessOutputLine.cs  ProcessOutputStream.cs
src/Procvd/Runtime/: IProcessExecutor.cs  ProcessDependencyGraph.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  ProcessGroupRestartEvent.cs  ProcessGroupRestartReason.cs  ProcessGroupSupervisor.cs  ProcessKey.cs  ProcessRunnerExecutor.cs  ProcessSupervisor.cs
